{
    "name": "react-gant",
    "version": "1.0.0",
    "description": "this is react component gant",
    "author": "cunyang",
    "license": "MIT",
    "keywords": [
        "gant",
        "react"
    ],
    "directories": {
        "example": "example"
    },
    "scripts": {
        "start": "webpack --watch --progress",
        "build": "webpack"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "main": "dist/index.js",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.60.0",
        "webpack-cli": "^4.9.1"
    },
    "peerDependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    }
}
